---
- name: Include repo_microsoft_prod role to configure repository
  ansible.builtin.include_role:
    name: cloud.azure_ops.azure_repo_microsoft_prod

- name: Install azcmagent
  become: true
  ansible.builtin.package:
    name: azcmagent
    state: present
