---
- name: Get azcmagent status
  ansible.windows.win_command:
    argv:
      - "{{ ansible_env['ProgramFiles'] }}/AzureConnectedMachineAgent/azcmagent.exe"
      - show
      - --json
  register: azure_configure_archost_show_json
  # This command never changes anything, we get a config setting to verify it's already set properly
  changed_when: false
  # Always run in execute mode, even when checking
  check_mode: false
