---
- name: Set azcmagent proxy setting
  ansible.windows.win_command:
    argv:
      - "{{ ansible_env['ProgramFiles'] }}/AzureConnectedMachineAgent/azcmagent.exe"
      - config
      - set
      - proxy.url
      - "{{ azure_configure_archost_proxy_url }}"
  register: azure_configure_archost_proxy_set
  changed_when: azure_configure_archost_proxy_set.rc == 0
